server.port=8082
spring.application.name=songs-service

spring.data.mongodb.uri=mongodb://localhost:27027/songs
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=*

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:9000/eureka