# audiostorage

./: .env  .gitignore  MicroservicesFundamentals.postman_collection.json  Microservices_Fundamentals.postman_environment.json  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-eureka.yml  application-path.yml  application.yml  logback.xml
app-init/aws/: setup-s3.sh
app-init/keycloak/: My-Realm-realm.json
app-init/mongodb/: mongo-init.js
app-init/monitoring/elasticsearch/: elasticsearch.yml
app-init/monitoring/kibana/: kibana.yml
app-init/monitoring/logstash/config/: logstash.conf
app-init/monitoring/prometheus/: prometheus-local.yml  prometheus.yml
app-init/postgres/: init.sql
app-init/rabbitmq/: enabled_plugins
audio-ui/: Dockerfile  package-lock.json  package.json
audio-ui/public/: index.html
audio-ui/src/: Constants.js
audio-ui/src/components/admin/: AdminPage.js  AdminTab.js
audio-ui/src/components/home/: Home.js  Login.js
audio-ui/src/components/misc/: AudioApi.js  Navbar.js
aws/: setup-s3.sh
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  logback.xml
discovery-service/: Dockerfile  pom.xml
mongodb/: mongo-init.js
postgres/: init.sql
resource-processor/: Dockerfile  pom.xml
resource-processor-ms/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/component/: TracingConstants.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/config/: BeanConfig.java  ConfigureRabbitMq.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/exception/: UnsupportedFileFormatException.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/listener/: AudioConsumer.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/model/: AudioMessage.java  StorageDetailsShort.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/service/: ProcessorService.java  ResourcesService.java  SongService.java  StorageDetailsService.java
resource-processor/src/main/java/com/epam/training/microservices/audio/resource_processor/service/impl/: ProcessorServiceImpl.java  ResourcesServiceImpl.java  SongServiceImpl.java  StorageDetailsServiceImpl.java
resource-processor/src/main/resources/: application.properties  logback.xml
resource-processor/src/test/java/com/epam/training/microservices/audio/resource_processor/: ResourceProcessorApplicationTest.java
resource-processor/src/test/java/com/epam/training/microservices/audio/resource_processor/config/: TestConfiguration.java
resource-processor/src/test/java/com/epam/training/microservices/audio/resource_processor/it/: MessagingIntegrationTests.java
resource-processor/src/test/java/com/epam/training/microservices/audio/resource_processor/service/: ProcessorServiceTests.java
resource-processor/src/test/resources/: application-test.properties  logback-test.xml
resources/: Dockerfile  pom.xml
resources-ms/: Dockerfile  pom.xml
resources/src/main/java/com/epam/training/microservices/audio/resources/: ResourcesApplication.java
resources/src/main/java/com/epam/training/microservices/audio/resources/component/: RequestTraceFilter.java  Tracer.java  TracingConstants.java
resources/src/main/java/com/epam/training/microservices/audio/resources/config/: AWSConfig.java  BeanConfig.java  HttpClientConfig.java  RealmRoleConverter.java  ResourceServerConfig.java
resources/src/main/java/com/epam/training/microservices/audio/resources/controller/: AudioFileController.java  ControllerEndpoints.java
resources/src/main/java/com/epam/training/microservices/audio/resources/controller/advice/: RestExceptionHandler.java
resources/src/main/java/com/epam/training/microservices/audio/resources/domain/repository/: AudioFileRepository.java
resources/src/main/java/com/epam/training/microservices/audio/resources/dto/: AudioInput.java  AudioMessage.java  StorageDetailsInput.java  StorageDetailsShort.java  StorageType.java
resources/src/main/java/com/epam/training/microservices/audio/resources/exception/: NotFoundException.java
resources/src/main/java/com/epam/training/microservices/audio/resources/mapper/: AudioMapper.java
resources/src/main/java/com/epam/training/microservices/audio/resources/service/: AudioQueueingService.java  StorageDetailsService.java
resources/src/main/java/com/epam/training/microservices/audio/resources/service/impl/: AudioFileServiceImpl.java  AudioQueueingServiceImpl.java  StorageDetailsServiceImpl.java
resources/src/main/java/com/epam/training/microservices/audio/resources/util/: DataUtils.java  SizeUnitBinaryPrefixes.java
resources/src/main/resources/: application.properties  logback.xml
resources/src/test/java/com/epam/training/microservices/audio/resources/: ResourcesApplicationTest.java
resources/src/test/java/com/epam/training/microservices/audio/resources/bdd/: AbstractSpringConfigurationTest.java  AddAudioStepDefinitionTest.java  CucumberRunnerTest.java
resources/src/test/java/com/epam/training/microservices/audio/resources/config/: TestConfiguration.java
resources/src/test/java/com/epam/training/microservices/audio/resources/controller/: AudioFileControllerTest.java
resources/src/test/java/com/epam/training/microservices/audio/resources/domain/: AudioFileRepositoryTest.java
resources/src/test/java/com/epam/training/microservices/audio/resources/it/: AudioDaoIntegrationTest.java
resources/src/test/resources/: application.properties
resources/src/test/resources/data/: data-audio.sql  schema-audio.sql
resources/src/test/resources/json/: sample-audio-input.json
songs/: Dockerfile  pom.xml
songs-ms/: Dockerfile  pom.xml
storage/: Dockerfile  pom.xml
(+148 files in other folders)
