spring.application.name=resource-processor-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

audio.rabbitmq.add.queue=add-processing-queue
audio.rabbitmq.delete.queue=delete-processing-queue

audio.rabbitmq.add.exchange=add-media-exchange
audio.rabbitmq.add.routing_key=add-routingKey

audio.rabbitmq.delete.exchange=delete-media-exchange
audio.rabbitmq.delete.routing_key=delete-routingKey

rest.timeout=30000
retry.maxAttempts=3
retry.delay=2000
retry.multiply=2
retry.maxDelay=10000

base.url=http://localhost:8080
resources.ms.base.uri=${base.url}
songs.ms.base.uri=${base.url}
storages.ms.base.uri=http://localhost:8083

resources.service.id=resources-service
songs.service.id=songs-service
storages.service.id=storages-service

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

resilience4j.circuitbreaker.instances.makePermanent.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.makePermanent.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.makePermanent.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.makePermanent.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.makePermanent.failureRateThreshold=50
resilience4j.circuitbreaker.instances.makePermanent.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.io.IOException, java.util.concurrent.TimeoutException, org.springframework.web.client.ResourceAccessException, org.springframework.web.client.HttpClientErrorException
resilience4j.circuitbreaker.instances.makePermanent.ignoreExceptions=java.lang.NullPointerException

logstash.host=localhost:4560
logstash.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus