spring.application.name=resource-processor-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

audio.rabbitmq.add.queue=add-processing-queue
audio.rabbitmq.delete.queue=delete-processing-queue

audio.rabbitmq.add.exchange=add-media-exchange
audio.rabbitmq.add.routing_key=add-routingKey

audio.rabbitmq.delete.exchange=delete-media-exchange
audio.rabbitmq.delete.routing_key=delete-routingKey

rest.timeout=30000
retry.maxAttempts=3
retry.delay=2000
retry.multiply=2
retry.maxDelay=10000

resources.ms.base.uri=http://localhost:8081
songs.ms.base.uri=http://localhost:8082

resources.service.id=resources-service
songs.service.id=songs-service

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:9000/eureka