server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.http.multipart.enabled = true

storage.home=C:\\audio\\

spring.datasource.url=jdbc:postgresql://localhost:5442/audio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

rest.timeout=10000

songs.ms.base.uri=http://localhost:8081
