server.port=8081
spring.application.name=resources-service

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.http.multipart.enabled = true

storage.home=storage\\

spring.datasource.url=jdbc:postgresql://localhost:5442/audio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

rest.timeout=30000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

audio.rabbitmq.add.queue=add-processing-queue
audio.rabbitmq.delete.queue=delete-processing-queue

audio.rabbitmq.add.exchange=add-media-exchange
audio.rabbitmq.add.routing_key=add-routingKey

audio.rabbitmq.delete.exchange=delete-media-exchange
audio.rabbitmq.delete.routing_key=delete-routingKey

aws.endpoint.url=http://localhost:4566
aws.access.key.id=test_access_key
aws.secret.access.key=test_secret_key
aws.default.region=us-east-2
aws.storage.bucket=audiofiles

management.endpoints.web.exposure.include=*

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:9000/eureka