server.port=8083
spring.application.name=storage-service

spring.datasource.url=jdbc:postgresql://localhost:5442/audio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*

# Discovery Service address
eureka.client.service-url.defaultZone=http://localhost:9000/eureka