server.port=8888
spring.application.name=config-service
spring.profiles.active=native

logstash.host=localhost:4560
logstash.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus